= RailroadMap

RailroapMap generates behavioral diagrams of Ruby on Rails application.


== Build and Install

 git clone git://github.com/munetoh/railroadmap.git
 cd railroadmap
 gem build railroadmap.gemspec
 gem install railroadmap-VERSION.gem

== Uninstall

 gem uninstall railroadmap


== Abstract the RoR

=== Initialize

 railroadmap -i -y
 
=== Abstraction table

 Edit railroadmap/abstraction.rb

=== Run

 railroadmap

=== Outputs

 HTML railroadmap/index.html
 PNG  railroadmap/railroadmap_*.png
 B    railroadmap/railroadmap.mch


== LICENSE:

(The MIT License)

Copyright (c) 2011-2012 Seiji Munetoh

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

