= TimeFliesBy

TimeFliesBy is a simple time tracking RoR application.
It uses Devise as an authentication module.

Original git repository;
https://github.com/esambo/TimeFliesBy

My fork;
https://github.com/munetoh/TimeFliesBy

= Test run

Tested on Apple OSX Lion.

== Clone RoR application

$ git clone git://github.com/esambo/TimeFliesBy.git TimeFliesBy
$ cd TimeFliesBy
$ git checkout 501d5889cce532ce30748dc33f5f9b8a83c1db28


== Setup  RoR application

$ gem install bundler
$ bundle install
$ rake sb:seed
$ rails s

Check the application by web browser.
URL is http://localhost:3000/

Ok, it works now.
Ctrl-C to kill the application.

== Install RailroadMap

$ gem install railroadmap-0.0.0.gem

== 1st run - init

$ railroadmap -i -y

== define abstruction

Example is abstraction-501d5889cce532ce30748dc33f5f9b8a83c1db28.rb
Copy this to TimeFliesBy/railroadmap/abstract.rb.

== 2nd run - generate models

$ railroadmap

Check HTML output
$ open −a Safari ./ railroadmap/index . html

Check Graphviz PNG output
￼￼￼￼￼$ open −a Preview ./railroadmap/bsd.png open −a Preview ./railroadmap/_bsd.png
￼￼￼￼￼$ open −a Preview ./railroadmap/bsd.png open −a Preview ./railroadmap/_dfd.png

Check with ProB
$ prob ./ railroadmap/railroadmap.mch



== Appplication version.
20110904 501d5889cce532ce30748dc33f5f9b8a83c1db28
  This example
  
20110916 459688c9140f4168a2265d6e3ddb62df52d6213c
  3.0 -> 3.1
  app/controller/user* removed
  added aap/asset


EOF